# ZacIsToastys-Hylian-Raids

./: .gitignore  build.gradle  gradle.properties
src/main/java/dev/thomasglasser/zacistoasty/hylianraids/: HylianRaids.java
src/main/java/dev/thomasglasser/zacistoasty/hylianraids/client/: HylianRaidsClientEvents.java
src/main/java/dev/thomasglasser/zacistoasty/hylianraids/client/renderer/: GanonRenderer.java
src/main/java/dev/thomasglasser/zacistoasty/hylianraids/core/: HylianRaidsCoreEvents.java
src/main/java/dev/thomasglasser/zacistoasty/hylianraids/data/: HylianRaidsDataGenerators.java
src/main/java/dev/thomasglasser/zacistoasty/hylianraids/data/blockstates/: HylianRaidsBlockStates.java
src/main/java/dev/thomasglasser/zacistoasty/hylianraids/data/lang/: HylianRaidsEnUsLanguageProvider.java
src/main/java/dev/thomasglasser/zacistoasty/hylianraids/data/loot/: HylianRaidsChestLoot.java  HylianRaidsLootTables.java
src/main/java/dev/thomasglasser/zacistoasty/hylianraids/data/tags/: HylianRaidsBiomeTagsProvider.java
src/main/java/dev/thomasglasser/zacistoasty/hylianraids/tags/: HylianRaidsBiomeTags.java
src/main/java/dev/thomasglasser/zacistoasty/hylianraids/world/entity/: Ganon.java  HylianRaidsEntityEvents.java  HylianRaidsEntityTypes.java
src/main/java/dev/thomasglasser/zacistoasty/hylianraids/world/entity/ai/behavior/: FloatAboveGround.java  SummonMinions.java
src/main/java/dev/thomasglasser/zacistoasty/hylianraids/world/entity/ai/memory/: HylianRaidsMemoryModuleTypes.java
src/main/java/dev/thomasglasser/zacistoasty/hylianraids/world/item/: HylianRaidsItems.java
src/main/java/dev/thomasglasser/zacistoasty/hylianraids/world/level/block/: HylianRaidsBlocks.java
src/main/java/dev/thomasglasser/zacistoasty/hylianraids/world/level/levelgen/structure/: HylianRaidsStructures.java
src/main/java/dev/thomasglasser/zacistoasty/hylianraids/world/level/levelgen/structure/placement/: HylianRaidsStructureSets.java
src/main/java/dev/thomasglasser/zacistoasty/hylianraids/world/level/levelgen/structure/pools/: HylianRaidsPools.java  IceArenaPools.java  NormalArenaPools.java  SandArenaPools.java
src/main/java/dev/thomasglasser/zacistoasty/zacistoastyshylianraids/: ZacIsToastysHylianRaids.java
src/main/resources/assets/hylianraids/animations/entity/: ganon_beast.animation.json
src/main/resources/assets/hylianraids/geo/entity/: ganon_beast.geo.json
src/main/resources/data/hylianraids/structures/ice_arena/: base.nbt
src/main/resources/data/hylianraids/structures/normal_arena/: base.nbt
src/main/resources/data/hylianraids/structures/sand_arena/: base.nbt
